SUPABASE_URL=https://jhfwgjjpexrlyieymmdr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoZndnampwZXhybHlpZXltbWRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxOTkwNTksImV4cCI6MjA0OTc3NTA1OX0.iwq6OO29WX9s-9apg8xYfwHfupKCt2l2CLyW7qUe2A8
JWT_SECRET=nbopal-jwt-key-a601
PORT=3000
NODE_ENV=development